#REACT_APP_BASEURL="http://localhost:3001/accenture/"
REACT_APP_BASEURL="https://oqpqxravi1.execute-api.ap-southeast-2.amazonaws.com/accenture/"
REACT_APP_IMG_URL="https://accenture-img.s3.ap-south-1.amazonaws.com/"
